{
  "name": "typo3-ext-uploader",
  "version": "1.0.0",
  "description": "Upload TYPO3 extensions automatically from local folder",
  "main": "deploy.js",
  "scripts": {
		"myext": "node deploy.js D:/GIT/myext/"
  },
  "author": "Juergen Furrer",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "form-data": "^4.0.0",
    "glob": "^8.0.3",
    "jszip": "^3.9.1"
  }
}
